<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="./styleeabt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='asset/Asset 2.png'/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <!-- <label for="check" class="open-menu"><i class="fas fa-bars"></i></label> -->
            </ul>
        </nav>
        </header>
        <section>
        <div class="parag-head">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse voluptates officia dolore eius
                excepturi sed sit quas est tenetur, nostrum nobis cupiditate minima tempore facere recusandae a et in!</p>
        </div>
        
        <img class="img1" src="asset/Rectangle 19.png">
        
        <div class="text-img">
        
            <img class="img2" src="asset/Rectangle 18.png">
            <h1 class="artiste" style="font-family: 'Inter';color: white;">
                Artiste
            </h1>
            <h1 class="time" style="font-family: 'Inter';color: white;">
                Time
            </h1>
        
        
    </div>
    </section>
        
        <footer style="margin-top: 1000px;margin-bottom: 100px;">
            <div class="flexbox-container">
             <div class="flexbox-item flexbox-item-1">
               <h4 style="color: white;font-size: large;">2022 Company</h4>
               
               <pre style="font-family: 'Inter'; color: white; font-size: smaller;">Privacy Policy         Terms and Conditions</pre>
             </div>
            </div>
            
              
             </div>
           </footer>
</body>
</html>