<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="./styleeabt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='asset/Asset 2.png'/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <!-- <label for="check" class="open-menu"><i class="fas fa-bars"></i></label> -->
            </ul>
        </nav>
        </header>
        
                        <div class="section_title_all text-center">
                            <h1  style="font-family: 'Inter';color: white;font-size:500%;">Portfolio</h1>
                        </div>
                        <div class="padd"></div>
            
                <div class="flexbox-containerp">
                    <!--imge1-->
                    <img class="flexbox-itemp flexbox-itemp-1" src="asset/Rectangle 1.png" style="min-height: 995px; min-width: 577px;" alt="Image">
                   
                
                    <div class="flexbox-itemp flexbox-itemp-2">
                        <h2 class="typeabt">“Color Burst”</h2>
                        <br>
                        <p class="typeabtp">This abstract painting is a vibrant and energetic burst of color. The artist has used a variety of different shades and hues to create a sense of movement and dynamism. The brushstrokes are bold and expressive, and the overall composition is balanced and harmonious.</p>
                              
                             
                    </div>

                </div>
            </div>
              <div class="padd1"></div>
                <div class="flexbox-containerp">
                    <div class="flexbox-itemp flexbox-itempl-1">
                        <h2 class="typeabtpl">“Cosmic Dance”</h2>
                        <br>
                        <p class="typeabtpl">This abstract painting is a swirling symphony of color and light. The artist has used a variety of different hues and shades to create a sense of movement and dynamism. The brushstrokes are bold and expressive, and the overall composition is balanced and harmonious.</p>
                      
                    </div>
                    <!--imge2-->
                    <img class="flexbox-itemp flexbox-itemp-1" src="asset/Rectangle 2.png" style="min-height: 606px; min-width: 577px;" alt="Image">

                </div>
                
                
                <div class="padd1"></div>
               
                <div class="flexbox-containerp">
                    <!--imge3-->
                    <img class="flexbox-itemp flexbox-itemp-1" src="asset/Rectangle 4.png"  style="min-height: 818px; min-width: 577px;" alt="Image">
                   
                
                <div class="flexbox-itemp flexbox-itemp-2">
                    <h2 class="typeabt">“The Beauty of Imperfections”</h2>
                    <br>
                    <p class="typeabtp">The painting is a reminder that beauty can be found in the imperfect. The artist has not tried to hide the brushstrokes or the imperfections of the paint. Instead, they have used these elements to create a work of art that is both unique and beautiful.</p>
                          
                         
                </div>
                </div>
                <div class="padd1"></div>
                <div class="flexbox-containerp">
                    <div class="flexbox-itemp flexbox-itempl-1">
                        <h2 class="typeabtpl">“Cosmic Dance”</h2>
                        <br>
                        <p class="typeabtpl">This abstract painting is a swirling symphony of color and light. The artist has used a variety of different hues and shades to create a sense of movement and dynamism. The brushstrokes are bold and expressive, and the overall composition is balanced and harmonious.</p>
                      
                    </div>
                    <!--imge4-->
                    <img class="flexbox-itemp flexbox-itemp-1" src="asset/Rectangle 3.png" style="min-height: 1389px; min-width: 577px;" alt="Image">

                </div>
                <div class="padd1"></div>
            <div class="flexbox-containerp">
           <!--imge5-->
                    <img class="flexbox-itemp flexbox-itemp-1" src="asset/Rectangle 5.png"  style="min-height: 803px; min-width: 577px;" alt="Image">
                   
                
                <div class="flexbox-itemp flexbox-itemp-2">
                    <h2 class="typeabt">“Cosmic Dance”</h2>
                    <br>
                    <p class="typeabtp">This abstract painting is a swirling symphony of color and light. The artist has used a variety of different hues and shades to create a sense of movement and dynamism. The brushstrokes are bold and expressive, and the overall composition is balanced and harmonious.</p>
                          
                         
                </div> 
            </div>
            <div class="padd1"></div>
            <div class="flexbox-containerp">
                <div class="flexbox-itemp flexbox-itempl-1">
                    <h2 class="typeabtpl">“Cosmic Dance”</h2>
                    <br>
                    <p class="typeabtpl">This abstract painting is a swirling symphony of color and light. The artist has used a variety of different hues and shades to create a sense of movement and dynamism. The brushstrokes are bold and expressive, and the overall composition is balanced and harmonious.</p>
                  
                </div>
                <!--imge6-->
                <img class="flexbox-itemp flexbox-itemp-1" src="asset/Rectangle 6.png" style="min-height: 606px; min-width: 577px;" alt="Image">

            </div>


            
        
            <footer style="margin-top: 200px;">
                <div class="flexbox-container">
                 <div class="flexbox-item flexbox-item-1">
                   <h4 style="color: white;font-size: large;">2022 Company</h4>
                   
                   <pre style="font-family: 'Inter'; color: white; font-size: smaller;">Privacy Policy         Terms and Conditions</pre>
                 </div>
                </div>
                
                  
                 </div>
               </footer>
</body>
</html>